DB_HOST="localhost"
DB_NAME="she_pos"
DB_USER="root"
DB_PASSWORD=""
SECRET_KEY="shhhhhhhhh!@"
PORT=8001

# DB_HOST="178.128.107.245"
# DB_NAME="she_pos"
# DB_USER="kyawphyothu"
# DB_PASSWORD="NksDyoxp%$2X~fQVMSyk9xA&@V4u"
# SECRET_KEY="shhhhhhhhh!@"